<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.crucible.forge-runner</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>/Users/charles/peakats-scripts/forge_runner.py</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>FORGE_RUNNER_KEY</key>
        <string>forge-local-2026</string>
        <key>GEMINI_API_KEY</key>
        <string>YOUR_GEMINI_API_KEY_HERE</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <!-- Start on login -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Restart on crash -->
    <key>KeepAlive</key>
    <true/>

    <!-- Log stdout/stderr -->
    <key>StandardOutPath</key>
    <string>/Users/charles/peakats-scripts/logs/forge_runner_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/charles/peakats-scripts/logs/forge_runner_stderr.log</string>

    <!-- Working directory -->
    <key>WorkingDirectory</key>
    <string>/Users/charles/peakats-scripts</string>

    <!-- Throttle restarts — wait 10s before restarting after crash -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
